* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: Arial, sans-serif; 
} 
body { 
    line-height: 1.6; 
    background-color: #F5EFEF; 
    margin: 0; 
    padding: 0; 
}
.navbar { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
    background-color: #2B4C7E; 
    padding: 25px 40px; 
    color: white; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
    max-height: 90px;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}
.navbar img {
    height: 100px;
    max-height: none;
}
#logo {
    height: 55px;
    padding-right: 20px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-links li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
}
.nav-links li a:hover {
      color: #a0c4ff;
}
nav img {
    height: 40px;
}
section{
    padding-top: 55px
}
.fundo{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("imagemproduto.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteudo {
    background-color: rgb(255, 255, 255);
    color: black;
    width: 520px;
    height: 100%;
    padding: 50px 20px;
    margin-left: 55px;
}
.conteudo img{
    margin: 0 auto 10px auto;
    display: block;
}
.container p{
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin: 0 auto;
}
.container label{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #2B4C7E;
    font-size: 0.9em;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}
input[type="name"],
input[type="email"],
input[type="password"] {
    width: 80%;
    padding: 12px;
    margin: 10px auto;
    display: block;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
button {
    width: 80%;
    padding: 12px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color: #2B4C7E;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: block;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);}
button:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
}

/* Celular */
@media (max-width: 620px){
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #2B4C7E;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .navbar ul img{
        margin-left: 20px;
    }
    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .navbar {
        height: 90px;
        padding: 10px 20px;
    }

    .navbar img {
        height: 60px;
    }

    section {
        padding-top: 500px;
    }

    .fundo{
        height: 100vh;
        padding: 20px;
        background-image: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .conteudo {
        margin-left: 0;
        width: 90%;
        padding: 20px;
        height: auto;
        text-align: center;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    }

    .conteudo img{
        height: 90px;
        margin: 0 auto 30px auto;
        display: block;
    }
    
    input[type="name"],
    input[type="email"],
    input[type="password"],
    button {
        width: 100%;
        margin: 10px 0;
    }

    .container label {
        width: 100%;
        text-align: left;
        margin: 10px 0 0 0;
    }
}