* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
 
body {
    line-height: 1.6;
    background-color: #F5EFEF;
    margin: 0;
    padding: 0;
    align-items: center;
}
 
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #2B4C7E;
    padding: 2% 4%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
    max-height: 90px;
}
 
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
 
.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}
 
.navbar img {
    height: 100px;
    max-height: none;
}
 
#logo {
    height: 55px;
    padding-right: 20px;
}
 
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}
 
.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
 
.nav-links li a:hover {
    color: #a0c4ff;
}
 
nav img {
    height: 40px;
}
 
section {
    background: white;
    padding: 3%;
    margin-top: 2%;
    border-radius: 10px;
    box-shadow: 2% 2% 1% rgba(7, 6, 6, 0.1);
    align-items: center;
}
 
.conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding: 13% 5%;
    min-height: calc(100vh - 90px);
}
 
.conteudo section {
    flex: 1;
    padding: 3%;
    border-radius: 10px;
}
 
form label {
    display: block;
    margin-top: 2%;
    font-weight: bold;
}
 
form input,
form select {
    width: 100%;
    padding: 2%;
    margin-top: 1%;
    border: 2px solid #e2d8d8;
    border-radius: 6px;
}

section img {
    width: 35%;
    max-width: 300px;
    height: auto;
    margin-top: 5%;
}
 
.produto-container {
    display: flex;
    align-items: flex-start;
    gap: 5%;
    margin-bottom: 5%;
}
 
.tabela-produto {
    margin-top: 3%;
    width: 100%;
}
 
.tabela-produto th,
.tabela-produto td {
    padding: 2% 3%;
    text-align: center;
}
 
table th,
table td, table tr {
    padding: 1% 5%;
    text-align: center;
}
 
hr {
    margin: 2% 0;
}
 
button.mais,
button.menos {
    padding: 0.3em 0.3em;
    margin: 0 0.5em;
    font-size: 1em;
    background-color: #2B4C7E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
.resumo-compra {
    width: 100%;
    border-collapse: collapse;
}
 
.resumo-compra td {
    vertical-align: middle;
}
 
.resumo-compra td:first-child {
    text-align: left;
    width: 50%;
}
 
.resumo-compra td.valor {
    text-align: right;
    width: 50%;
    white-space: nowrap;
}
 
 
button {
    background-color: #2B4C7E;
    color: white;
    padding: 3% 6%;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: block;
    margin-top: 5%;
    width: 100%;
    max-width: 600px;
}
button:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
}
 
footer {
      background-color: #1f3b66;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
 
    footer a {
      color: #bcd4f0;
      text-decoration: none;
    }
 
/* Responsividade */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
      }
 
      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: #2b4c7e;
        padding: 20px 0;
        z-index: 999;
      }
 
      .nav-links.active {
        display: flex;
      }
 
      .nav-links li {
        margin: 10px 0;
        text-align: center;
      }

    .navbar ul li img {
        margin-left: 20px;
    }
    .conteudo {
        flex-direction: column;
        padding: 20% 5%;
        padding-top: 110px;
    }
 
    .conteudo section {
        width: 100%;
        margin-bottom: 2%;
    }
 
    .conteudo section:first-child {
        order: 2;
    }
 
    .conteudo .carrinho {
        order: 1;
    }
}