/* RESET GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f2f4;
}

/* HEADER E NAVBAR */
header {
  background-color: #204b89;
  color: white;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #2B4C7E;
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 90px;
}

.navbar img {
  height: 100px;
}

#logo {
  height: 55px;
  padding-right: 20px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  color: #a0c4ff;
}

.navbar ul img {
  margin-left: 20px;
}

/* PRODUCT CARD */
.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  margin: 120px auto 40px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.product-images,
.product-info {
  flex: 1 1 300px;
}

.main-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.thumbnails img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  object-fit: cover;
  border: 1px solid #ccc;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

.product-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.stars {
  color: gold;
  font-size: 18px;
  margin-bottom: 10px;
}

.price {
  background: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  display: inline-block;
}

.more-info {
  background: none;
  border: none;
  color: gray;
  font-size: 14px;
  margin-bottom: 15px;
  cursor: pointer;
}

.description,
.dimensions {
  margin-bottom: 15px;
}

.buy-button {
  background-color: #204b89;
  color: white;
  border: none;
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.buy-button:hover {
  background-color: #0056b3;
  transform: translateY(-5px);
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
}

.image-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.image-controls button {
  padding: 8px 16px;
  border: none;
  background-color: #204b89;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.image-controls button:hover {
  background-color: #0056b3;
}


/* COMENTÁRIOS */
.comentarios-container {
  background: white;
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.comentarios-container h2 {
  margin-bottom: 15px;
  color: #2B4C7E;
}

#form-comentario input,
#form-comentario textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
}

#form-comentario button {
  background-color: #2B4C7E;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
#form-comentario button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
}

.avaliacao-estrelas .estrela {
  font-size: 24px;
  cursor: pointer;
  color: gold;
  transition: transform 0.2s;
}

.avaliacao-estrelas .estrela:hover {
  transform: scale(1.2);
}

.comentario {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.comentario strong {
  display: block;
  color: #2B4C7E;
}

.comentario .nota {
  color: gold;
}

.excluir-btn {
  background-color: crimson;
  color: white;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 4px;
}

.image-wrapper {
  position: relative;
  width: 100%;
}

.main-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  font-size: 28px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* FOOTER */
footer {
  background-color: #2B4C7E;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 60px;
}
footer {
  padding: 20px;
  ;
}
 footer a {
  color: #bcd4f0;
    text-decoration: none;

 }
/* LINKS E BOTÕES PADRÕES */
a {
  text-decoration: none;
}

button {
  display: block;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #2B4C7E;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .navbar {
    height: 90px;
    padding: 10px 20px;
  }

  .navbar ul li img {
    margin-left: 20px;
  }

  .product-card,
  .comentarios-container {
    padding: 20px;
    margin-inline: 10px;
  }

  .product-info,
  .product-images {
    padding-inline: 10px;
  }

  footer {
    padding-inline: 20px;
  }
}

/* Ajuste para o botão e conteúdo de informações no responsivo */
.description,
.dimensions {
  display: none;
}

/* Em telas maiores, mostrar sempre as informações e ocultar o botão */
@media (min-width: 769px) {
  .description,
  .dimensions {
    display: block !important;
  }

  .more-info {
    display: none;
  }
}
