    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
 
    body {
      background-color: #f5f2f4;
      color: #333;
    }
 
    header {
      background-color: #204b89;
      color: white;
    }
 
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #2b4c7e;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      z-index: 1000;
    }
 
    .navbar img {
      height: 90px;
      max-height: 100%;
    }
 
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
 
    .bar {
      height: 3px;
      width: 25px;
      background-color: white;
      margin: 4px 0;
      transition: 0.4s;
    }
 
    /* Animação para o X do menu ativo */
    .menu-toggle.change .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
 
    .menu-toggle.change .bar:nth-child(2) {
      opacity: 0;
    }
 
    .menu-toggle.change .bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
 
    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      align-items: center;
    }
 
    .nav-links li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
 
    .nav-links li a:hover {
      color: #a0c4ff;
    }
 
    /* Layout contato */
    .contato-container {
      background-color: #2b4b84;
      color: white;
      padding: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 20px;
      max-width: 1200px;
      width: 90%;
      min-height: 550px;
      margin: 150px auto 0 auto;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.75);
      gap: 40px;
    }
 
    .mensagem {
      width: 40%;
      font-size: 50px;
      font-weight: 300;
      line-height: 1.3;
    }
 
    .mensagem span {
      font-weight: bold;
    }
 
    .container {
      background-color: #f5efef;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
 
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
 
    .label-simples,
    .label-caixa {
      font-size: 16px;
      color: #000;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: 500;
      align-self: flex-start;
    }
 
    input[type="email"],
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      box-shadow: 0 0 2px #ccc;
      resize: none;
    }
 
    textarea {
      height: 120px;
    }
 
    button {
      margin-top: 20px;
      padding: 12px 30px;
      background-color: #223a71;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
 
    button:hover {
      background-color: #1b2f5e;
    }
 
    #mensagem-sucesso {
      color: green;
      font-weight: bold;
      margin-top: 20px;
      font-size: 16px;
      animation: aparecer 0.6s ease forwards;
      text-align: center;
      display: none;
    }
 
    @keyframes aparecer {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
 
    footer {
      margin-top: 50px;
      background-color: #1f3b66;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
 
    footer a {
      color: #bcd4f0;
      text-decoration: none;
    }
 
    /* Responsivo */
    @media (max-width: 768px) {
      .menu-toggle {
        display: flex;
      }
 
      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: #2b4c7e;
        padding: 20px 0;
        z-index: 999;
      }
 
      .nav-links.active {
        display: flex;
      }
 
      .nav-links li {
        margin: 10px 0;
        text-align: center;
      }
 
      .contato-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 20px;
        height: auto;
        margin-top: 120px;
        width: 90%;
        border-radius: 20px;
      }
 
      .mensagem {
        width: 100%;
        font-size: 32px;
        text-align: center;
      }
 
      .container {
        width: 100%;
        max-width: 500px;
        padding: 20px;
        margin-top: 20px;
      }
 
      input[type="email"],
      input[type="text"],
      textarea {
        font-size: 16px;
      }
 
      button {
        width: 100%;
      }
    }