<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>AquaSec</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script> 
    <link rel="shortcut icon" href="aguinha.png">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="logo.png" alt="AquaSec">
      <div class="menu-toggle" id="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="compra.html">Comprar</a></li>
        <li><a href="login.html"><img src="login.png" alt="Login" id="logo" style="height: 35px;"></a></li>
      </ul>
    </nav>
  </header> 
   <main>
        <section class="hero">
            <h1>Bem vindos à AquaSec!</h1>
            <p>Que tal conhecer um pouco mais sobre o nosso site? Vamos lá!</p>
            <img id="img" src="imagemproduto.png" alt="Sensor">
            <div class="carrossel-container">
                <div class="carousel-container">
                    <div class="carousel-images">
                        <img src="imagemproduto.png" class="active">
                        <img src="sensor1.png">
                        <img src="sensor2.png">
                    </div>
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>
                </div>
            </div>
        </section>
        <hr>
        <section class="sobre">
            <div class="sobre-img">
                <img src="equipe.png" alt="Equipe AquaSec">
            </div>
            <div class="sobre-texto">
                <h2><strong>Aquasec</strong><br>Quem somos?</h2>
                <p>
                Somos a Aquasec, uma Startup focada na segurança das pessoas, utilizando a tecnologia para o bem da humanidade.
                Prezamos a vida de todos e pensamos que a tecnologia deve ser usada de forma eficiente, que traga o bem-estar para todos.
                </p>
            </div>
        </section>
        <hr>
   
        <section class="sensor-info">
            <div id="bloco"><img src="Image_watersensor.png"></div>
            <div class="texto">
                <h3>Conheça já o Water Sensor</h3>
                <div class="texto-linha">
                    <p>
                    Nosso produto inclui os melhores itens para garantir proteção à sua casa <br>com sensor inteligente, preço acessível e muita praticidade.
                    </p>
                    <a href="sobre.html">
                        <button>Saiba Mais</button>
                    </a>
                </div>
            </div>
        </section>
        <hr>
   
        <section class="vantagens">
            <h2>Quais são as vantagens do produto?</h2>
            <p>A Aquasec oferece tudo o que você precisa!</p>


            <div class="cards">

                <div class="card">
                    <p>Sensor inteligente</p>
                    <div class="card-conteudo">
                    <img src="sensor.png" alt="Sensor inteligente">
                    <div class="texto-card">Detecta vazamentos com alta precisão.</div>
                    </div>
                </div>

                <div class="card">
                    <p>Preço acessível</p>
                    <div class="card-conteudo">
                    <img src="preço.png" alt="Preço acessível">
                    <div class="texto-card">Custo-benefício que cabe no seu bolso.</div>
                    </div>
                </div>

                <div class="card">
                    <p>Praticidade</p>
                    <div class="card-conteudo">
                    <img src="praticidade.png" alt="Praticidade">
                    <div class="texto-card">Fácil de instalar e usar no dia a dia.</div>
                    </div>
                </div>

            </div>

        </section>
        <a href="compra.html">
            <button class="comprar">Comprar Agora</button>
        </a>
    </main>
</body>
<footer>
    <p>
      © 2025 por Aquasec. Todos os direitos reservados. <br />
      Email:
      <a href="mailto:jamyfranquilim@gmail.com">jamyfranquilim@gmail.com</a>
      &nbsp; Local:
      <a
        href="https://www.google.com/maps/place/Rua+José+Amaral+Palmeira+300,+Caçapava,+SP,+12287-440"
        target="_blank"
        >Rua José Amaral Palmeira 300, Caçapava, SP, 12287-440</a
      >
      &nbsp; Telefone: <a href="tel:+551236532814">(12) 3653-2814</a>
    </p>
</footer>
</html>