<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre</title>
  <link rel="stylesheet" href="sobre.css" />
  <script src="sobre.js" defer></script>
  <link rel="shortcut icon" href="aguinha.png">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="logo.png" alt="AquaSec">
      <div class="menu-toggle" id="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="compra.html">Comprar</a></li>
        <li><a href="login.html"><img src="login.png" alt="Login" id="logo" style="height: 35px;"></a></li>
      </ul>
    </nav>
  </header>

  <section id="historia">
    <div class="historia-content">
      <div class="historia-text">
        <h2>Nossa história</h2>
        <p>
          A Aquasec é uma empresa inovadora especializada em soluções relacionadas a segurança de imóveis. 
          Iniciou-se por um grupo de quatro programadores.
        </p>
      </div>
      <div class="historia-img">
        <img src="reunião.png" alt="Reunião de negócios">
      </div>
    </div>
  </section>
  <!--Section da história-->
  <section class="grid" id="Sobre">
    <div>
      <h3>Visão</h3>
      <p>Nossa empresa busca o prioritário a segurança dos nossos clientes. 
        A Aquasec mantém o compromisso em oferecer soluções de excelência e responsabilidade, 
        priorizando residências e empresas com o objetivo de contribuir com um futuro seguro e sustentável para todos.</p>
    </div>
    <div>
      <h3>Nossa missão</h3>
      <p>Nossa função é utilizar a tecnologia para ajudar as pessoas, 
        garantindo conforto e segurança das residências e empresas através de sistemas de detecção de vazamentos, 
        sensores de presença e pesquisa dentro dos nossos métodos. Visando a criação do produto Water Sensor.</p>
    </div>
    <div>
      <h3>Valores</h3>
      <p>Nossa empresa preza a segurança do usuário e por isso investe em inovação e tecnologia, 
        cada vez mais a segurança de nossos clientes é vista como prioridade, seguindo altos padrões de qualidade.</p>
    </div>
  </section>
  <!--Section do sobre-->
  <section class="produto">
    <div class="produto-content">
      <img src="produto-sobre.png" alt="Imagem do produto">
      <div class="produto-text">
        <h3>Sobre o nosso Produto</h3>
        <p>O sistema funciona por meio de um sensor de água integrado a uma mecanismo que evita vazamento ou acúmulo de água. 
          Além disso, prevenindo danos estruturais e perdas materiais.</p>
        <a href="compra.html">
          <button>Comprar Agora</button>
        </a>
      </div>
    </div>
  </section>
  <hr>
  <!--Section do produto-->
  <section class="video-section">
    <h2>Video Pitch</h2>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/yiEcrIjVvW4?si=VzKRvYYM4p6wAW7-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <!--Section do video-->
  <hr>
  <footer>
    <p>
      © 2025 por Aquasec. Todos os direitos reservados. <br />
      Email:
      <a href="mailto:jamyfranquilim@gmail.com">jamyfranquilim@gmail.com</a>
      &nbsp; Local:
      <a
        href="https://www.google.com/maps/place/Rua+José+Amaral+Palmeira+300,+Caçapava,+SP,+12287-440"
        target="_blank"
        >Rua José Amaral Palmeira 300, Caçapava, SP, 12287-440</a
      >
      &nbsp; Telefone: <a href="tel:+551236532814">(12) 3653-2814</a>
    </p>
  </footer>
</body>
</html>