* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family: Arial, sans-serif; 
} 
body { 
  line-height: 1.6; 
  background-color: #F5EFEF; 
  margin: 0; 
  padding: 0; 
}
.navbar { 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 1000; 
  background-color: #2B4C7E; 
  padding: 25px 40px; 
  color: white; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: visible;
  max-height: 90px;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
}
.navbar img {
  height: 100px;
  max-height: none;
}
#logo {
  height: 55px;
  padding-right: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.nav-links li a:hover {
  color: #a0c4ff;
}
nav img {
  height: 40px;
}

.hero{
  text-align: center;
  font-size: 30px;
  padding-top: 150px;
}
.hero p{
  margin: 20px;
  font-size: 24px;
}
#img{
  display: none;
  border-radius: 10px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}
.hero div img{
  height: 700px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
hr{
  margin: 50px;
}
.sobre, .vantagens{
  background-color: #8897AF;
}
.sobre {
  display: flex;
  align-items: center;
}
.sobre-img img {
  margin-left: 190px;
  margin-top: 60px;
  margin-bottom: 60px;
  height: 650px;
  border-radius: 8px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}
.sobre-texto{
  margin: 180px;
}
.sobre-texto h2{
  font-size: 38px;
  margin-bottom: 40px;
}
.sobre-texto p{
  font-size: 20px;
}
#bloco img {
  border-radius: 20px;
  display: grid;
  width: 1000px;
  height: 500px;
  margin: auto;
  background-color: #D9D9D9;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}
.texto h3{
  font-size: 38px;
  margin: 30px;
  margin-left: 190px;
}
.texto p{
  font-size: 20px;
  margin-left: 190px;
  flex: 1;
}
.texto-linha {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}
button {
  padding: 20px 80px;
  cursor: pointer;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #2B4C7E;
  margin-right: 200px;
  border-radius: 6px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: block;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: #0056b3;
  transform: translateY(-5px);
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
}
a{
  text-decoration: none;
}
.vantagens{
  text-align: center;
  font-size: 30px;
  padding: 5px 0;
  margin-bottom: 60px;
}
.vantagens h2{
  margin-top: 50px;
}
.vantagens p{
  margin: 10px;
}
.vantagens img{
  height: 120px;
  margin: 10px auto 0;
}

.texto-card {
  color: #000;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 59%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  background: rgba(255,255,255,0.8);
  padding: 10px;
  border-radius: 5px;
  display: none;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 80px;
    margin-top: 40px;
}
.card{
    background-color: #2B4C7E;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 350px;
    transition: transform 0.3s ease;
    transition: background 0.3s;
    cursor: pointer;
}
.card:hover {
  transform: translateY(-10px);
  background-color: #4e84d4;
}
.card div {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
}
.card p {
    color: white;
    font-weight: bold;
}

.comprar{
    margin: auto;
}

footer {
    background-color: #2B4C7E;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 60px;
}
 
footer a {
    color: #bcd4f0;
    text-decoration: none;
}


.carousel-container {
  position: relative;
  width: 90%;
  max-width: 90%;
  margin: auto;
  overflow: hidden;
}
.carousel-images img {
  width: 100%;
  height: auto;
  display: none;
  border-radius: 8px;
}
.carousel-images img.active {
  display: block;
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: white;
  border: none;
  font-size: 28px;
  padding: 10px 14px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.4); 
}
.prev {
  left: -50px;
}
.next {
  right: -50px;
}



@media (max-width: 800px) {
  #img{
    display: block;
    max-width: 90%;
    margin: auto;
  }
  .menu-toggle {
    display: flex;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #2B4C7E;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .nav-links.active {
    display: flex;
  }
  .navbar {
    height: 90px;
    padding: 10px 20px;
  }
  .navbar ul li img {
    margin-left: 20px;
  }
  .hero p,
  .sobre-texto p,
  .texto p,
  .vantagens p,
  footer {
    font-size: 20px;
  }
  .texto h3{
    font-size: 30px;
  }
  .hero {
    font-size: 20px;
    padding-top: 110px;
  }
  .hero img {
    max-width: 50%;
    height: auto;
    border-radius: 20px;
  }
  hr {
    margin: 20px;
  }
  .sobre {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .sobre-img img {
    height: auto;
    max-width: 60%;
    margin: 20px;
  }
  .sobre-texto {
    margin: 0;
    padding: 0 20px;
  }
  .sobre-texto h2 {
    font-size: 30px;
  }
  .sobre-texto p {
    font-size: 16px;
  }
  #bloco img {
    width: 90%;
    height: auto;
    aspect-ratio: 5/2;
  }
  .texto h3, .texto p {
    margin: 10px auto;
    padding: 0 20px;
    text-align: center;
  }
  .texto-linha {
    display: block;
  }
  button {
    display: block;
    padding: 15px 25px;
    margin: 20px auto;
  }
  .cards {
    flex-direction: column;
    gap: 20px;
  }
  .card {
    width: 70%;
  }
  .vantagens {
    font-size: 20px;
  }
  footer p {
    padding: 0 20px;
    font-size: 12px;
  }
  .carousel-container {
    display: none;
  }
}


@media (min-width: 800px) and (max-width: 1070px) {
  .hero {
    font-size: 28px;
    padding-top: 110px;
  }
  .hero img {
    height: 450px;
  }
  hr{
    margin: 30px;
  }
  .vantagens{
    font-size: 28px;
  }
  .sobre-texto {
    margin: 10px 30px;
  }
  .sobre-img img {
    height: 480px;
    margin: 50px 30px;
  }
  #bloco img{
    width: 80%;
  }
  .texto{
    font-size: 28px;
  }
  .texto h3{
    margin: 10px;
    margin-left: 100px;
  }
  .texto p{
    margin-left: 100px;
  }
  button {
    padding: 20px 45px;
    font-size: 19px;
    margin: 0px 90px;
  }
  .cards {
    gap: 10px;
  }
  .card {
    width: 30%;
    height: 40%;
  }
  .card div {
    justify-content: center;
  }
  .card img{
    height: 100px;
  }
}